.register-page {
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
}

.register-container {
  width: 80dvw;
  height: 90dvh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: 'register';
  box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  background: white;
  overflow: hidden;
}

.register-design {
  grid-area: design;
  display: none;
  position: relative;
}

.register-pill-triangle {
  bottom: -450px;
  left: 10px;
  width: 200px;
  height: 906px;
  position: absolute;
  background: linear-gradient(var(--primary-color), #6f63f179);
  border-radius: 500px;
  transform: rotate(-45deg);
}

.register-pill-main {
  top: -250px;
  left: -40px;
  height: 960px;
  width: 460px;
  position: absolute;
  background: linear-gradient(#6f63f179, var(--primary-color));
  border-radius: 500px;
  border: 50px solid var(--secondary-color);
  transform: rotate(-45deg);
}

.register-pill-up {
  top: -500px;
  left: 500px;
  position: absolute;
  height: 906px;
  width: 280px;
  background: linear-gradient(#6f63f179, var(--primary-color));
  border-radius: 500px;
  transform: rotate(-45deg);
}

.register-pill-down {
  bottom: -550px;
  left: 800px;
  position: absolute;
  height: 906px;
  width: 280px;
  background: linear-gradient(var(--primary-color), #6f63f179);
  border-radius: 500px;
  margin-top: 50px;
  margin-left: 10px;
  transform: rotate(-45deg);
}

.register {
  grid-area: register;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  background: transparent;
  padding: 0px 5%;
}

.register-form {
  background-color: white;
  width: 100%;
  max-width: 400px;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: stretch;
  min-width: 250px;
}

.register-form .title {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
  color: black;
}

.register-form .form-input {
  display: flex;
  flex-direction: column;

  white-space: nowrap;
  text-overflow: ellipsis;
}

.register-form .form-input label {
  margin-bottom: 6px;
  color: black;
}

.register-form .textInput {
  display: flex;
  align-items: center;
  background-color: var(--secondary-color);
  border-radius: 8px;
  padding: 10px 14px;
  gap: 10px;
  height: 48px;
}

.register-form .textInput input {
  width: 100%;
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 1rem;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.registerBtn {
  padding: 12px;
  background-color: var(--primary-color);
  border: none;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.registerBtn:hover {
  background-color: var(--primary-color-hover);
}

.register-forgot {
  text-align: left;
  font-size: 0.85rem;
  color: #666;
  text-decoration: none;
  margin-top: -10px;
}

@media (min-width: 300px) {
  .register-container {
    grid-template-columns: 0 100%;
    grid-template-areas: 'design register';
  }
  .register-design {
    display: block;
  }

  .register {
    padding: 0 1%;
  }
}